In [193]:
# Agglomertive Hierarchical Clustering using Ward Linkage
# https://jbhender.github.io/Stats506/F18/GP/Group10.html
# https://scikit-learn.org/stable/modules/clustering.html

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt  
import scipy.cluster.hierarchy as shc
from sklearn.cluster import AgglomerativeClustering
from sklearn import metrics
import seaborn as sns

In [194]:
ticker_list = ['000001.SS', '399001.SZ', '600000.SS', '600004.SS', '600006.SS', '600007.SS', '600008.SS', '000001.SZ', '000002.SZ', '000004.SZ', '000005.SZ', '000006.SZ']
for ticker in ticker_list:
    symbol_600000_ss = pd.read_csv('./output/' + ticker + '.csv')
    symbol_600000_ss.dropna(axis=0, how='any', inplace=True)
    
    symbol_600000_ss['label'] = symbol_600000_ss['close'].shift(-1)
    symbol_600000_ss.dropna(axis=0, how='any', inplace=True)
    symbol_600000_ss['date'] = symbol_600000_ss['date'].str.replace('-','/')
    symbol_600000_ss.drop(labels=['Unnamed: 0', 'ticker', 'adjclose'],axis=1, inplace=True)
    
    order = ['date', 'open', 'close', 'low', 'high', 'volume', 'label']
    symbol_600000_ss = symbol_600000_ss[order]
    symbol_600000_ss.to_csv('./output/' + ticker + '_lstm.csv', index=None)

In [186]:
# window = 7
# for i in range(window):
#     symbol_600000_ss['open_minus' + str(i + 1)] = symbol_600000_ss['open'].shift(i + 1)
#     symbol_600000_ss['high_minus' + str(i + 1)] = symbol_600000_ss['high'].shift(i + 1)
#     symbol_600000_ss['low_minus' + str(i + 1)] = symbol_600000_ss['low'].shift(i + 1)
#     symbol_600000_ss['close_minus' + str(i + 1)] = symbol_600000_ss['close'].shift(i + 1)
#     symbol_600000_ss['adjclose_minus' + str(i + 1)] = symbol_600000_ss['adjclose'].shift(i + 1)
#     symbol_600000_ss['volume_minus' + str(i + 1)] = symbol_600000_ss['volume'].shift(i + 1)

# symbol_600000_ss.dropna(axis=0, how='any', inplace=True)

            date      open      high       low     close      volume     label
0     1992/04/27  1.806287  2.189438  1.806287  2.107334    239330.0  2.142913
1     1992/04/28  2.079966  2.189438  2.079966  2.142913    785589.0  2.153860
2     1992/04/29  2.142913  2.178491  2.107334  2.153860    637606.0  2.186702
3     1992/04/30  2.153860  2.216806  2.134702  2.186702    654048.0  2.320805
5     1992/05/04  2.271542  2.326278  2.271542  2.320805   1498100.0  2.323542
...          ...       ...       ...       ...       ...         ...       ...
7246  2021/02/18  4.880000  5.020000  4.880000  4.980000   7078111.0  5.130000
7247  2021/02/19  4.970000  5.150000  4.950000  5.130000   9577366.0  5.200000
7248  2021/02/22  5.130000  5.340000  5.130000  5.200000  14733781.0  5.100000
7249  2021/02/23  5.200000  5.240000  5.090000  5.100000   8259420.0  5.210000
7250  2021/02/24  5.100000  5.230000  5.100000  5.210000  10511252.0  5.400000

[6943 rows x 7 columns]

In [182]:
# for i in range(window):
#     for prefix in ['open_minus', 'high_minus', 'low_minus', 'close_minus', 'adjclose_minus', 'volume_minus']:
#         col = symbol_600000_ss.loc[:, [prefix + str(i + 1)]]
#         v = min(len(col), 20)
#         cluster = AgglomerativeClustering(n_clusters=v, affinity='euclidean', linkage='ward')
#         symbol_600000_ss[prefix + str(i + 1)] = cluster.fit_predict(col.values)

In [183]:
# symbol_600000_ss